# ----------------------------------------
# Configuration arguments for FittsTaskTwo
# (see API for discussion)
# ----------------------------------------

# -----
# PARTICIPANT CODE (part of output data file names)
P99

# -----
# CONDITION CODE (part of output data file names)
C01

# -----
# BLOCK CODE (part of output data file names)
B01

# -----
# NUMBER OF TARGETS (n) per target condition (use an odd number; e.g., 9 or 17)
13

# -----
# TARGET AMPLITUDES (space delimited)
300 500

# -----
# TARGET WIDTHS (space delimited)
30 60

# -----
# RANDOMIZE TARGET CONDITIONS (yes,no)
yes

# -----
# BEEP ON ERROR (yes,no)
yes

# -----
# BUTTON-DOWN HIGHLIGHT (yes,no).
yes

# -----
# MOUSE-OVER HIGHLIGHT (yes,no).  
no

# -----
# ERROR RATE THRESHOLD (%).  
50

# -----
# SPATIAL HYSTERESIS (SH). 
1.0

# -----
# BACKGROUND R G B COLOR (e.g. use "255 255 255" for white)
255 255 255

# -----
# FOREGROUND R G B COLOR 
0 0 0

# -----
# TARGET R G B COLOR 
255 0 0

# -----
# BUTTON-DOWN R G B COLOR 
128 0 0

# -----
# MOUSE-OVER R G B COLOR 
255 229 229

# --- end ---
